<!DOCTYPE HTML>
<!-- =======================================================
  igeekbar.com免费模板：请勿在商用网站中使用 
======================================================= -->
<html>

<head>
    <title>ι极客⑧</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/main.css" />
    <noscript>
        <link rel="stylesheet" href="css/noscript.css" />
    </noscript>
</head>

<body>
  <!-- Page Wrapper -->
  <div id="page-wrapper">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Panel (Banner) -->
      <section class="panel banner right">
          <div class="content color0 span-3-75">
            <h1 class="major">ι极客⑧<br/>中国书法</h1>
            <p>书法是中国特有的一种 <strong>传统艺术</strong>。中国汉字是劳动人民创造的，开始以图画记事，经过几千年的发展，演变成了当今的文字，又因祖先发明了用毛笔书写，便产生了书法，古往今来，均以毛笔书写汉字为主，至于其他书写形式，如硬笔、指书等，其书写规律与毛笔字相比，并非迥然不同，而是基本相通。</p>
            <ul class="actions">
              <li>
              	<a href="#first" class="button special color1 circle icon fa-angle-right">下一页</a>
              </li>
            </ul>
          </div>
          <div class="image filtered span-1-75" data-position="25% 25%">
              <img src="images/pic01.jpg" alt="" />
          </div>
      </section>
      <!-- Panel (Spotlight) -->
      <section class="panel spotlight medium right" id="first">
          <div class="content span-7">
            <h2 class="major">楷书</h2>
            <p>楷书也叫正楷、真书、正书。从程邈创立的隶书逐渐演变而来，更趋简化，横平竖直。楷书有楷模的意思，张怀瓘《书断》中已先谈到过。六朝人仍习惯地用着它，例如羊欣《采》文，王僧虔《论书·韦诞传》中云：“诞字仲将，京兆人，善楷书。”那是“八分楷法”的简称。到北宋才以之代替了正书之名，其内容显然和古称是不一样的，名异实同和名同实异之例，大概有以上这些。</p>
          </div>
          <div class="image filtered tinted" data-position="top left">
            <img src="images/pic02.jpg" alt="" />
          </div>
      </section>
      <!-- Panel -->
      <section class="panel color1">
        <div class="intro joined">
          <h2 class="major">草书</h2>
          <p>草书是汉字的一种字体，特点是结构简省、笔画连绵。形成于汉代，是为了书写简便在隶书基础上演变出来的。有章草、今草、狂草之分，在狂乱中觉得优美。《说文解字》中说：“汉兴有草书”。草书始于汉初，其特点是：存字之梗概，损隶之规矩，纵任奔逸，赴速急就，因草创之意，谓之草书。</p>
        </div>
        <div class="inner">
          <ul class="grid-icons three connected">
            <li><span class="icon fa-diamond"><span class="label">Lorem</span></span>
            </li>
            <li><span class="icon fa-camera-retro"><span class="label">Ipsum</span></span>
            </li>
            <li><span class="icon fa-cog"><span class="label">Dolor</span></span>
            </li>
            <li><span class="icon fa-paper-plane"><span class="label">Sit</span></span>
            </li>
            <li><span class="icon fa-bar-chart"><span class="label">Amet</span></span>
            </li>
            <li><span class="icon fa-code"><span class="label">Nullam</span></span>
            </li>
          </ul>
        </div>
      </section>
      <!-- Panel (Spotlight) -->
      <section class="panel spotlight medium right">
        <div class="content span-7">
          <h2 class="major">草书</h2>
          <p>草书是汉字的一种字体，特点是结构简省、笔画连绵。形成于汉代，是为了书写简便在隶书基础上演变出来的。有章草、今草、狂草之分，在狂乱中觉得优美。《说文解字》中说：“汉兴有草书”。草书始于汉初，其特点是：存字之梗概，损隶之规矩，纵任奔逸，赴速急就，因草创之意，谓之草书。</p>
        </div>
        <div class="image filtered tinted" data-position="top left">
          <img src="images/pic02.jpg" alt="" />
        </div>
      </section>
      <!-- Panel (Spotlight) -->
      <section class="panel spotlight large left">
        <div class="content span-5">
          <h2 class="major">篆书</h2>
          <p>篆书是大篆、小篆的统称。甲骨文，距今已有三千年历史，是传世最早的可识文字，主要用于占卜。笔法瘦劲挺拔，直线较多。起笔有方笔、圆笔，也有尖笔，手笔“悬针”较多。大篆指金文、籀文、六国文字，它们保存着古代象形文字的明显特点。小篆也称“秦篆”，是秦国的通用文字，大篆的简化字体，其特点是形体均匀齐整、字体较籀文容易书写。</p>
        </div>
        <div class="image filtered tinted" data-position="top right">
          <img src="images/pic03.jpg" alt="" />
        </div>
      </section>
      <!-- Panel -->
      <section class="panel">
        <div class="intro color2">
          <h2 class="major">行书</h2>
          <p>行书是在隶书的基础上发展起源的，介于楷书、草书之间的一种字体，是为了弥补楷书的书写速度太慢和草书的难于辨认而产生的。“行”是“行走”的意思，因此它不像草书那样潦草，也不像楷书那样端正。实质上它是楷书的草化或草书的楷化。楷法多于草法的叫“行楷”，草法多于楷法的叫“行草”。</p>
        </div>
        <div class="gallery">
          <div class="group span-3">
            <a href="images/gallery/fulls/01.jpg" class="image filtered span-3" data-position="bottom"><img src="images/gallery/thumbs/01.jpg" alt="" /></a>
            <a href="images/gallery/fulls/02.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/02.jpg" alt="" /></a>
            <a href="images/gallery/fulls/08.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/08.jpg" alt="" /></a>
          </div>
          <a href="images/gallery/fulls/04.jpg" class="image filtered span-2-5" data-position="top"><img src="images/gallery/thumbs/04.jpg" alt="" /></a>
          <div class="group span-4-5">
            <a href="images/gallery/fulls/05.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/05.jpg" alt="" /></a>
            <a href="images/gallery/fulls/08.jpg" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/08.jpg" alt="" /></a>
            <a href="images/gallery/fulls/02.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/02.jpg" alt="" /></a>
            <a href="images/gallery/fulls/06.jpg" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/06.jpg" alt="" /></a>
          </div>
          <a href="images/gallery/fulls/09.jpg" class="image filtered span-2-5" data-position="right"><img src="images/gallery/thumbs/09.jpg" alt="" /></a>
        </div>
      </section>
      <!-- Panel -->
      <section class="panel color4-alt">
          <div class="intro color4">
              <h2 class="major">点画结构美</h2>
              <p>点画结构美的构建方式主要有两种，一是指各种点画按一定的组合方式，直接组合成各种美的独体字和偏旁部首。二是指通过将各种部首，再按一定的方式组合成各种字形。中国字的部首组合方式无非是左右式、左中右式，上下式、上中下式，包围式、半包围式等几种。这些原则主要是比例原则、均衡原则、韵律原则、节奏原则、简洁原则，等等。这里特别要提的就是比例原则，其中黄金分割比又是一个非常重要的比例，对点画结构美非常重要。</p>
          </div>
          <div class="inner columns divided">
              <div class="span-3-25">
                  <form method="post" action="#">
                      <div class="field half">
                          <label for="name">名字</label>
                          <input type="text" name="name" id="name" />
                      </div>
                      <div class="field half">
                          <label for="email">邮箱</label>
                          <input type="email" name="email" id="email" />
                      </div>
                      <div class="field">
                          <label for="message">信息</label>
                          <textarea name="message" id="message" rows="4"></textarea>
                      </div>
                      <ul class="actions">
                          <li>
                              <input type="submit" value="发送邮件" class="button special" />
                          </li>
                      </ul>
                  </form>
              </div>
              <div class="span-1-5" style="display: none;">
                  <ul class="contact-icons color1">
                      <li class="icon fa-twitter"><a href="#">@untitled-tld</a></li>
                      <li class="icon fa-facebook"><a href="#">facebook.com/untitled</a></li>
                      <li class="icon fa-snapchat-ghost"><a href="#">@untitled-tld</a></li>
                      <li class="icon fa-instagram"><a href="#">@untitled-tld</a></li>
                      <li class="icon fa-medium"><a href="#">medium.com/untitled</a></li>
                  </ul>
              </div>
          </div>
      </section>
      <!-- Panel -->
      <section class="panel color2-alt">
        <div class="intro color2">
          <h2 class="major">墨色组合美</h2>
          <p>结体墨色组合的艺术性，主要是指其组合的秩序性。作为艺术的书法，它的各种色彩不能再是杂乱无章的，而应是非常有秩序的。这里也有些共同的美学原则，要求书者予以遵守。如重点原则、渐变原则、均衡原则，等等。书法结体的墨色组合。</p>
        </div>
      </section>
            <!-- Copyright -->
      <div class="copyright">&copy; igeeker8. 设计: 
        <a href="http://igeekbar.com/">HTML5 网站</a>.
      </div>
    </div>
  </div>
  <!-- Scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>